# MealViewer

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/kimjio/lib/meal/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/kimjio/mealviewer/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kimjio/lib/meal/: Constants.java
lib/src/main/java/com/kimjio/lib/meal/database/: DatabaseHelper.java  DatabaseManager.java
lib/src/main/java/com/kimjio/lib/meal/helper/: MealHelper.java  PreferenceHelper.java  SchoolHelper.java
lib/src/main/java/com/kimjio/lib/meal/model/: Meal.java  School.java
lib/src/main/java/com/kimjio/lib/meal/network/: MealTask.java  OnTaskListener.java  SchoolTask.java
lib/src/main/java/com/kimjio/lib/meal/task/: Filter.java  MealTask.java  OnTaskListener.java  SchoolTask.java
lib/src/main/java/com/kimjio/mealviewer/: Constants.java
lib/src/main/java/com/kimjio/mealviewer/database/: DatabaseHelper.java  DatabaseManager.java
lib/src/main/java/com/kimjio/mealviewer/helper/: MealHelper.java  PreferenceHelper.java  SchoolHelper.java
lib/src/main/java/com/kimjio/mealviewer/meal/: MealHelper.java
lib/src/main/java/com/kimjio/mealviewer/model/: Meal.java  School.java
lib/src/main/java/com/kimjio/mealviewer/network/: MealTask.java  OnTaskListener.java  SchoolTask.java
lib/src/main/java/org/json/: JSONList.java
lib/src/main/res/values/: arrays.xml  strings.xml
lib/src/main/res/values-ko/: arrays.xml  strings.xml
lib/src/test/java/com/kimjio/lib/meal/: ExampleUnitTest.java
lib/src/test/java/com/kimjio/mealviewer/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/kimjio/mealviewer/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kimjio/mealviewer/activity/: BaseActivity.java  MainActivity.java  SchoolSelectActivity.java  SplashActivity.java
mobile/src/main/java/com/kimjio/mealviewer/app/: ViewerApplication.java
mobile/src/main/java/com/kimjio/mealviewer/service/: WearListenerService.java
mobile/src/main/java/com/kimjio/mealviewer/widget/: HintSpinner.java  SchoolAdapter.java  SchoolViewHolder.java
mobile/src/main/res/drawable/: ic_school.xml
mobile/src/main/res/layout/: app_bar.xml  main_activity.xml  school_item.xml  school_select_activity.xml  splash_activity.xml
mobile/src/main/res/values/: strings.xml  styleables.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/test/java/com/kimjio/mealviewer/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kimjio/handwritingfix/: HandwritingHelper.java
wear/src/main/java/com/kimjio/mealviewer/activity/: BaseActivity.java  MainActivity.java  OpenOnPhoneActivity.java  SchoolSearchActivity.java  SchoolSelectActivity.java  SplashActivity.java  SubSelectActivity.java
wear/src/main/java/com/kimjio/mealviewer/widget/: OffsetItemDecoration.java  RecyclerView.java  ScaleLinearLayoutManager.java  SearchAdapter.java  SelectMenuAdapter.java  SelectMenuViewHolder.java  SelectSubMenuAdapter.java
wear/src/main/res/drawable/: ic_breakfast.xml  ic_dinner.xml  ic_launch.xml  ic_open_on_phone.xml  ic_rounded_location.xml  ic_rounded_open_on_phone.xml  ic_rounded_school.xml  ic_rounded_school_name.xml  ic_rounded_search.xml  round_corner.xml
wear/src/main/res/layout/: main_activity.xml  open_on_phone.xml  open_on_phone_activity.xml  school_search_activity.xml  school_select_activity.xml  select_menu.xml  splash_activity.xml  sub_select_activity.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-ko/: string.xml  strings.xml
